<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: black; color: white;">
	<h2 style="text-align: center;">Навчальний сайт із природознавства</h2>
    <TABLE  width="100%">
		<tr>
			<td width="15%">
				<IMG src="golovna.jpg" align="left" width="100px" alt="Будова сонячної системи"/>
			</td>
			<td align="center" valign="middle">
				<p style="font-size: 1.5em; color: yellow;">Знайомство із сонячною системою</p>
			</td>
		</tr>
		<tr>
			<td width="15%" style="text-align:center;">
				<IMG src="Sun.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="soln.html">Сонце</a></p>
				<IMG src="Mercury.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="merk.html">Меркурій</a></p>
				<IMG src="Venera.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="ven.html">Венера</a></p>
				<IMG src="Zemlya.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="zeml.html">Земля</a></p>
				<IMG src="Luna.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="mis.html">Місяць</a></p>
				<IMG src="Mars.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="mars.html">Марс</a></p>
				<IMG src="Jupiter.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="iup.html">Юпітер</a></p>
				<IMG src="Saturn.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="sat.html">Сатурн</a></p>
				<IMG src="Uran.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="ura.html">Уран</a></p>
				<IMG src="Neptune.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="nep.html">Нептун</a></p>
				<IMG src="Pluton.png" width="100px" vspace="10" alt="Будова сонячної системи"/>
				<p><a href="plu.html">Плутон</a></p>
				<p><a href="index.html">Головне меню</a></p>
			</td>
			<td style="align-content:start">
				<p>Тисячі років люди вдивлялися в нічне небо. Вони помічали, як яскраві вогники рухаються по небу, і мріяли хоч щось дізнатися про них. Вивчення планет почалося давно, коли перші астрономи помітили, що п’ять зірок (планети, які можна бачити без телескопа) яскравіші за інші.</p>

				<IMG src="1.jpg" align="right" width="200px" alt="Будова сонячної системи"/>

				<p><text style="color:red">Стародавні греки</text> саме ці зірки і назвали <strong>планетами</strong>, що означає «мандрувати».</p>
				<p><text style="color:red">Римляни</text> називали ці п’ять планет на честь своїх богів:</p>
				<ul>
					<li>Меркурій;</li>
					<li>Венера;</li>
					<li>Марс;</li>
					<li>Юпітер;</li>
					<li>Сатурн.</li>
				</ul>
				<p>Інші планети відкрили пізніше.</p>
				<p>Закони руху планет навколо Сонця відкрив німецький учений <text style="color:lightgreen">Йоган Кеплер</text>, а <text style="color:lightgreen">пояснив цей рух Ісак Ньютон</text>. Саме завдяки дії на планети <u>сил всевсвітнього тяжіння</u>, вони не можуть полетіти в космічний простір, а рухаються навколо Сонця по еліптичних орбітах.</p>
				<h3 style="text-align:center; color:red">9 планет, що обертаються навколо Сонця, і саме Сонце утворюють Сонячну систему.</h3>
				<p>Одна з планет Сонячної системи більша за нашу Землю в 11 разів, а інша – розміром із Місяць. Одна планета оточена кільцями льоду, а на іншій температура поверхні сягає 482 оС. У однієї планети є 21 супутник, подібний до нашого місяця, а деякі взагалі не мають супутників. Деякі тверді й кам'янисті, інші складаються з газу.</p>
				<p>Сучасні вчені поділили планети на <text style="color:blue">«зовнішні»</text> та <text style="color:red">«внутрішні»</text></p>
				
				<IMG src="2.jpg" align="right" width="300px" hspace="10" vspace="10" alt="Будова сонячної системи"/>
				
				<p><text style="color:red">Внутрішні планети</text> називають <text style="color:red"><strong>земними</strong></text>, оскільки вони щільні, кам’янисті й тверді. До цієї групи планет належать:</p>
				<ol start="5">
					<li>Меркурій;</li>
					<li>Венера;</li>
					<li>Земля;.</li>		
					<li>Марс.</li>
				</ol>
				<p><text style="color:blue">Зовнішні планети <strong>газоподібні</strong></text>, вони більші за розміром за земні, але менш тверді. До зовнішніх планет належать:</p>
					<li>Юпітер,</li>
					<li>Сатурн,</li>
					<li>Уран,</li>
					<li>Нептун,</li>
					<li>Плутон.</li>
				</ol>
				<p>Остання зовнішня планета – <strong>Плутон</strong> – <u>найбільш унікальна</u>, оскільки вона не земна і не газоподібна.</p>
				
				<hr style="border: 3px solid blue; width: 100%; margin: auto;">
				
				<p align="center"><IMG src="3.jpg" style="border:2px solid white" width="300px" alt="Будова сонячної системи"/></p>
					
				<h3 style="text-align:right; color:yellow">Сонячна система</h3>
			</td>	
		</tr>
	</TABLE>
</body>
</html>

