<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><text style="color:red">Сонце</text></title>
</head>
<body style="background-color: black; color: white;">
    <p style="text-align: center; font-size: 1.5em; color: red;">Сонце</p>
    <p>Центральне тіло нашої планетної системи – <b>Сонце</b>. Утіленням Сонця в грецькій міфології був бог Апполон.</p>
	<p><text style="color:red">Стародавні греки</text> саме ці зірки і назвали <strong>планетами</strong>, що означає «мандрувати».</p>
	<p>У надрах Сонця за температури в десятки мільонів градусів Цельсія та величезного тиску відбуваються так звані <text style="color:red">термоядерні реакції</text>. Вони супроводжуються виділенням великої кількості енергії. Щосекунди Сонце випромінює таку кількість тепла, якого б вистачило розтопити шар льоду заввишки тисячу кілометрів.</p>
	<p>Термоядерні реакції продовжуватимуться, поки в <text style="color:blue">ядрі</text> Сонця не вичерпаються запаси Гідрогену. Нині вони складають близько 60 % маси Сонця. Такої кількості вистачить щонайменше на кілька десятків мільярдів років.</p>
	<p>Наше Сонце – джерело не тільки тепла та світла. Його зовнішні зони – <text style="color:blue">фотосфера, хромосфера та корона</text> – випромінюють потоки невидимих ультрафіолетових і рентгенівських променів, які впливають на характер процесів у земній атмосфері. Ще багато років тому вчені помітили, що активність Сонця підпорядковується своєрідним циклам, протягом яких вона досягає максимального значення, а потім знову спадає. Це відбувається приблизно кожні 11 років. У роки максимальної сонячної активності збільшується кількість плям та спалахів на поверхні світила, невидиме випромінювання досягає найбільшої інтенсивності. У цей час на Землі виникають магнітні бурі, відбуваються порушення радіозв’язку.</p>
	<hr style="border: 3px solid red; width: 100%; margin: auto;">
	<h3 style="text-align:center; color:red">Характеристики Сонця</h3>
	<ul>
		<li>Діаметр – 1 392 000 км</li>
		<li>Період обертання навколо осі – 27 діб</li>
		<li>Маса – 332 946 мас Землі</li>
		<li>Об’єм – 1 303 600 об’ємів Землі</li>
		<li>Температура поверхні – 5500 оС</li>
		<li>Температура ядра – 15 000 000 оС</li>
		<li>Період обертання навколо центра Галактики – 225 млн років</li>
	</ul>


	
</body>
</html>