<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><text style="color:red">Земля</text></title>
</head>
<body style="background-color: black; color: white;">
    <p style="text-align: center; font-size: 1.5em; color: lightgreen;">Земля</p>
    <p><i>Земля - колиска людства, проте неможливо постійно жити в колисці.
	К.Е.Ціолковський<i></p>
	<p>Наша унікальна планета розміщена на відстані 149,5 млн км від Сонця. Понад 70 % земної поверхні вкрито водою, яка завдяки температурному режиму нашої планети може перебувати в <text style="font-size: 1.5em; color: gray;"><b>трьох агрегатних станах<b></text> - твердому, рідкому та газоподібному. Водяна пара затримується в атмосфері Землі, що робить її особливо яскравою серед планет Сонячної системи.</p>
	<p>Навколо нашої планети є атмосфера, що складається переважно з кисню, азоту та вуглекислого газу. Атмосфера захищає життя на Землі від шкідливої сонячної радіації. У ній згаряє більшість метеоритів до того, як вони досягають поверхні Землі.</p>
	
	<p>Досить складно зазирнути всередину нашої планети, адже навіть найглибші шахти мають глибину 10 км. Проте вчені знайшли інший спосіб. Записуючи коливання земної поверхні, що відбуваються під час землетрусів, вони встановили, що надра нашої планети складаються переважно з <text style="color:red">трьох основних частин</text> - <u>кори</u>, <u>оболонки</u> (мантії) та <u>ядра</u>. Вік найстаріших порід земної кори перевищує 4,5 млрд років. Температури, тиск та густина речовини збільшуються з глибиною. Температура ядра, яке складається зі сплаву заліза та нікелю, досягає 10 000 оС (це більше, ніж у зовнішніх шарів Сонця).</p>
	<p>Земля обертається навколо Сонця по елептичній орбіті. Найближче наша планета підходить до Сонця в січні, а на найбільшу відстань відходить у липні. Один повний оберт навколо Сонця Земля здійснює за 365,25 доби, тобто за один рік. Кожний четвертий рік ми підсумовуємо ці дробові частини і одаємо один день до лютого, називаючи цей рік високосним.</p>
	<h3 style="text-align:center; color:orange"><b>Земля</b> - єдина планета Сонячної системи, на якій існує життя.</h3>
	
	<hr style="border: 3px slim blue; width: 100%; margin: auto;">
	<h3 style="text-align:center; color:lightgreen">Характеристики Землі</h3>
	<ul>
		<li>Мінімальна відстань від Сонця - 149,6 млн км</li>
		<li>Максимальна відстань від Сонця - 152,1 млн км</li>
		<li>Діаметр - 12 756 км</li>
		<li>Середня швидкість руху по орбіті навколо Сонця - 29,79 км/с</li>
		<li>Супутники - Місяць</li>
		<li>Нахил осі Землі до площини орбіти - 23о27'</li>
	</ul>
	
</body>
</html>